# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://web.inferencelabs9.com:3000/SoleLab
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

property.redis.host=localhost
property.redis.port=6379
property.redis.defaultExpirationTime=3600

property.inference.bot.api.key.main=PLACEHOLDER
property.inference.bot.api.key.webwidget=5q3oeW5OVLXaIdmrg1OIWwtlOoLvtwQIWQH5otLCAzPvJyzJ

property.inference.bot.task.key.main=PLACEHOLDER
property.inference.bot.task.key.webwidget=68e0877a5797bd4c8d99028387a42c6f95bd9be0a49eca5062fe7c29cc9786e2
property.inference.bot.task.key.facebook=PLACEHOLDER

property.inference.bot.url=https://interaction.us7.studioportal.io/studio/api/chat
property.inference.bot.disable=0
property.inference.bot.survey.disable=1

property.whatsapp.broker.url=https://app.edna.io/api/cascade/schedule
property.whatsapp.broker.api.key=PLACEHOLDER
property.whatsapp.subjects.cascade.401=PLACEHOLDER
property.whatsapp.subjects.cascade.181=PLACEHOLDER

property.widget.url=https://web.inferencelabs9.com/WebSocketSole/chat/messages
#property.widget.url=https://web-prd.inferencelabs9.com/WebSocketSole/chat/messages
property.five9.token.url=https://app.five9.com/appsvcs/rs/svc/auth/anon?cookieless=true

property.facebook.hub.verifytoken=PLACEHOLDER
property.facebook.url.messages=https://graph.facebook.com/v14.0/me/messages
property.facebook.access.token=PLACEHOLDER

property.five9.default.tenant=Sole
property.five9.default.campaign.option=PLACEHOLDER
property.five9.default.skill.option.whatsapp=PLACEHOLDER
property.five9.default.skill.option.widget=PLACEHOLDER
property.five9.default.skill.option.facebook=PLACEHOLDER
property.five9.default.path.conversation=/appsvcs/rs/svc/conversations


property.server.five9.callback.ip=https://web.inferencelabs9.com/InferenceOmnicanalSoleWebAPI
#property.server.five9.callback.ip=https://web-prd.inferencelabs9.com/InferenceOmnicanalSoleWebAPI
#property.server.five9.callback.ip=https://47f34307fa57a8aa78222cb329da10b5.serveo.net


